# VentaAppTipoML

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  SistemaVentasWeb.csproj
SistemaInventario.AccesoDatos/: AccesoDatos.csproj  SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: CarritoConfiguracion.cs  CategoriaConfiguracion.cs  DepositoConfiguracion.cs  DepositoProductoConfiguracion.cs  EmpresaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20231227150358_Inicial.Designer.cs  20231227150358_Inicial.cs  20231227151524_DepositoMigration.Designer.cs  20231227151524_DepositoMigration.cs  20240107140255_migracionCategoria.Designer.cs  20240107140255_migracionCategoria.cs  20240122132403_migracionMarca.Designer.cs  20240122132403_migracionMarca.cs  20240122221730_migracionProducto.Designer.cs  20240122221730_migracionProducto.cs  20240205150647_usuarioMigracion.Designer.cs  20240205150647_usuarioMigracion.cs  20240210221515_DepositoProductoMigration.Designer.cs  20240210221515_DepositoProductoMigration.cs  20240212192823_InventarioMigracion.Designer.cs  20240212192823_InventarioMigracion.cs  20240212200151_InventarioDetalleMigracion.Designer.cs  20240212200151_InventarioDetalleMigracion.cs  20240212204544_KardexMigracion.Designer.cs  20240212204544_KardexMigracion.cs  20240220183801_empresaMigracionn.Designer.cs  20240220183801_empresaMigracionn.cs  20240220183842_empresaMigracion.Designer.cs  20240220183842_empresaMigracion.cs  20240221132902_CarritoMigracion.Designer.cs  20240221132902_CarritoMigracion.cs  20240221135503_ordenMigracion.Designer.cs  20240221135503_ordenMigracion.cs  20240221140942_OrdenDetalleMigration.Designer.cs  20240221140942_OrdenDetalleMigration.cs  20240223185019_sessionIdMigracion.Designer.cs  20240223185019_sessionIdMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorios/: CarritoRepositorio.cs  CategoriaRepositorio.cs  DepositoProductoRepositorio.cs  DepositoRepositorio.cs  EmpresaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioRepositorio.cs
SistemaInventario.AccesoDatos/Repositorios/IRepositorios/: ICarritoRepositorio.cs  ICategoriaRepositorio.cs  IDepositoProductoRepositorio.cs  IDepositoRepositorio.cs  IEmpresaRepositorio.cs  IInventarioDetalleRepositorio.cs  IInventarioRepositorio.cs  IKardexRepositorio.cs  IMarcaRepositorio.cs  IOrdenDetalleRepositorio.cs  IOrdenRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioRepositorio.cs
SistemaInventario.Modelos/: Carrito.cs  CarritoVM.cs  Categoria.cs  Deposito.cs  DepositoProducto.cs  Empresa.cs  EmpresaVM.cs  Inventario.cs  InventarioDetalle.cs  InventarioVM.cs  Kardex.cs  KardexVM.cs  Marca.cs  Modelos.csproj  Orden.cs  OrdenDetalle.cs  OrdenDetalleVM.cs  Producto.cs  ProductoVM.cs  SistemaInventario.Modelos.csproj  Usuario.cs
SistemaInventario/Areas/Admin/Controllers/: CategoriaController.cs  DepositoController.cs  EmpresaController.cs  MarcaController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/: _ViewStart.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Delete.cshtml  Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Deposito/: Delete.cshtml  Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Empresa/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Delete.cshtml  Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Orden/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Delete.cshtml  Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: CarritoController.cs  HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/Carrito/: Comprar.cshtml  Index.cshtml  (+1 more)
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarRegresar.cshtml  _BotonesCrearRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/css/: site.css
SistemaInventario/wwwroot/js/: site.js  tabla.js
(+13 files in other folders)
